<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://code.highcharts.com/gantt/highcharts-gantt.js"></script>
        <script src="https://code.highcharts.com/gantt/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/gantt/modules/accessibility.js"></script>
   
    </head>
    <body>
        <div id="grafica_academica"></div>

        <script type="text/javascript">
            Highcharts.setOptions({
                lang: {
                    months: [
                        'Enero', 'Febrero', 'Marzo', 'Abril',
                        'Mayo', 'Junio', 'Julio', 'Agosto',
                        'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'
                    ],
                    weekdays: [
                        'Domingo', 'Lunes', 'Martes', 'Miércoles',
                        'Jueves', 'Viernes', 'Sábado'
                    ]
                }
            });
                    
            // THE CHART
            Highcharts.ganttChart('grafica_academica', {

                title: {
                    text: 'Cronograma de Actividades del Proceso de Gestión Académica-Administrativa Periodo Febrero-Julio 2023'
                },
            
                xAxis: {
                    currentDateIndicator: true,
                    dateTimeLabelFormats: {
                        week: 'S %W'
                    }
                },

                series: [
                    {
                    //Dirección General de Desarrollo Académico e Innovación Educativa (DGDAIE) / Entidades Académicas (EA) 
                    name: 'Dirección General de Desarrollo Académico e Innovación Educativa (DGDAIE) / Entidades Académicas (EA) ',
                    data: [{ 
                        collapsed: true,
                        name: 'Dirección General de Desarrollo Académico e Innovación Educativa (DGDAIE) / Entidades Académicas (EA)',
                        id: 'dgdaie_ea',
                        },{
                        name: ' Primera sesión de tutorías (seguimiento de la trayectoria).',
                        start: Date.UTC(2022, 07, 22),
                        end: Date.UTC(2022, 08, 02),
                        parent: 'dgdaie_ea'
                    }]},{
                    //DGDAIE /  Centro de Investigación e Innovación en Educación Superior (CIIES)
                    name: 'DGDAIE /  Centro de Investigación e Innovación en Educación Superior (CIIES)',
                    data: [
                        { 
                        collapsed: true,
                        name: 'DGDAIE /  Centro de Investigación e Innovación en Educación Superior (CIIES)',
                        id: 'dgdaie_ciies',
                        },{
                        name: 'Generación de los archivos de insumo para PLANEA el Sistema Institucional de Programación (SIP).',
                        start: Date.UTC(2022, 07, 30),
                        end: Date.UTC(2022, 07, 31),
                        parent: 'dgdaie_ciies'
                    }, {
                        name: 'Actualización del Sistema PLANEA (SIP).',
                        start: Date.UTC(2022, 08, 01),
                        end: Date.UTC(2022, 08, 08),
                        parent: 'dgdaie_ciies'
                    }, {
                        name: 'Generación de los accesos para tutores académicos en coordinación institucional con tutorías.',
                        start: Date.UTC(2022, 08, 01),
                        end: Date.UTC(2022, 08, 08),
                        parent: 'dgdaie_ciies'
                    }]},{
                    //Dirección General de Administración Escolar (DGAE)
                    name: 'Dirección General de Administración Escolar (DGAE)',
                    data: [{ 
                        collapsed: true,
                        name: 'Liberación de la programación académica homóloga anterior para su actualización.',
                        id: 'dgae_homologar',
                        },{
                        name: ' Primera sesión de tutorías (seguimiento de la trayectoria).',
                        start: Date.UTC(2022, 08, 12, 00,00),
                        end: Date.UTC(2022, 08, 12, 11, 59),
                        parent: 'dgae_homologar'
                    }]},{
                    //EA / CIIES / DGDAIE / DGAE / Dirección General de Recursos Humanos (DGRH) / Direción General de Recursos Financieros (DGRF)
                    name: 'EA / CIIES / DGDAIE / DGAE / Dirección General de Recursos Humanos (DGRH) / Direción General de Recursos Financieros (DGRF)',
                    data: [{ 
                        collapsed: true,
                        name: 'EA / CIIES / DGDAIE / DGAE / Dirección General de Recursos Humanos (DGRH) / Direción General de Recursos Financieros (DGRF)',
                        id: 'dgdaie_ea_ciies',
                        },{
                        name: 'Apoyo y acompañamiento a las facultades, institutos y posgrado.',
                        start: Date.UTC(2022, 08, 13),
                        end: Date.UTC(2022, 08, 24),
                        parent: 'dgdaie_ea_ciies'
                    }]},{
                    //DGDAIE/ EA
                    name: 'DGDAIE/ EA',
                    data: [
                        { 
                        collapsed: true,
                        name: 'DGDAIE/ EA',
                        id: 'dgdaie_ea_b',
                        },{
                        name: 'Segunda sesión de tutorías [orientación para la Pre-IL y uso de la información del Sistema PLANEA (SIP)].',
                        start: Date.UTC(2022, 08, 26),
                        end: Date.UTC(2022, 09, 07),
                        parent: 'dgdaie_ea_b'
                    }, {
                        name: 'Análisis de programación académica y trayectorias escolares generadas con PLANEA.',
                        start: Date.UTC(2022, 08, 26),
                        end: Date.UTC(2022, 09, 03),
                        parent: 'dgdaie_ea_b'
                    }]},{
                    //EA / Dirección General de la Unidad de Estudios de Posgrado (DGUEP)
                    name: 'EA / Dirección General de la Unidad de Estudios de Posgrado (DGUEP)',
                    data: [
                        {
                        collapsed: true,
                        name: 'EA / Dirección General de la Unidad de Estudios de Posgrado (DGUEP)',
                        id: 'ea_dguep',
                        },{
                        name: 'Actualización de la programación académica (titulares y vacantes, considerando que las Experiencias Educativas (EE) de Servicio Social y Experiencia Recepcional no están sujetas a convocatoria).',
                        start: Date.UTC(2022, 08, 26),
                        end: Date.UTC(2022, 09, 03),
                        parent: 'ea_dguep'
                    }, {
                        name: 'Integración de académicos con horas no devengadas y complementos de cargas.',
                        start: Date.UTC(2022, 08, 26),
                        end: Date.UTC(2022, 09, 03),
                        parent: 'ea_dguep'
                    }, {
                        name: 'Reportar y documentar a la DGRH y a las  Direcciones Generales de Áreas Académicas (DGAA) la reubicación de académicos con horas no devengadas.',
                        start: Date.UTC(2022, 08, 26),
                        end: Date.UTC(2022, 09, 03),
                        parent: 'ea_dguep'
                    }]},{
                    //DGRH /  Direción General de Recursos Fianancieros (DGRF)
                    name: 'DGRH /  Direción General de Recursos Fianancieros (DGRF) ',
                    data: [
                        {
                        collapsed: true,
                        name: 'DGRH /  Direción General de Recursos Fianancieros (DGRF) ',
                        id: 'dgrh_dgrf',
                        },{
                        name: 'La DGRH genera la plantilla de personal académico de planta por Programa Educativo (titulares, suplentes ratificados y vacantes).',
                        start: Date.UTC(2022, 08, 26),
                        end: Date.UTC(2022, 09, 03),
                        parent: 'dgrh_dgrf'
                    }, {
                        name: 'La DGRF genera el banco de horas.',
                        start: Date.UTC(2022, 08, 27),
                        end: Date.UTC(2022, 09, 05),
                        parent: 'dgrh_dgrf'
                    }, {
                        name: 'La DGRF activa la base de datos de la plantilla de personal de planta por entidades académicas e informa a todas las áreas involucradas.',
                        start: Date.UTC(2022, 09, 05, 00, 00),
                        end: Date.UTC(2022, 09, 05, 11, 59),
                        parent: 'dgrh_dgrf'
                    }]},{
                    //Secretaría Académica (SA) / DGAA / DGUEP
                    name: 'Integración de la programación académica con la plantilla de personal y banco de horas por las DGAA.',
                    data: [
                        {
                        collapsed: true,
                        name: 'Integración de la programación académica con la plantilla de personal y banco de horas por las DGAA.',
                        id: 'banco_dgaa',
                        },{
                        name: 'Integración de la programación académica con la plantilla de personal y banco de horas por las DGAA.',
                        start: Date.UTC(2022, 09, 05, 00, 00),
                        end: Date.UTC(2022, 09, 05, 11, 59),
                        parent: 'banco_dgaa'
                    }, {
                        name: 'Validación de la información por las Áreas Académicas con los lineamientos emitidos por la SA y  la Secrataria de Administración y Finanzas (SAF).',
                        start: Date.UTC(2022, 09, 05, 00, 00),
                        end: Date.UTC(2022, 09, 05, 11, 59),
                        parent: 'banco_dgaa'
                    }]},{
                    //EA/ DGUEP
                    name: 'EA/ DGUEP',
                    data: [
                        {
                        collapsed: true,
                        name: 'EA/ DGUEP',
                        id: 'ea_dguep_mantenimiento',
                        },{
                        name: 'Envío de solicitudes de descarga académica a las Áreas Académicas.',
                        start: Date.UTC(2022, 08, 14),
                        end: Date.UTC(2022, 09, 04),
                        parent: 'ea_dguep_mantenimiento'
                    }, {
                        name: 'Mantenimiento de la Oferta Académica en línea y manuales de TSU, Licenciatura, Posgrado, Centros de Idiomas y Talleres Libres (última actualización de registro de información) de acuerdo a los lineamientos para la programación académica.',
                        start: Date.UTC(2022, 09, 05),
                        end: Date.UTC(2022, 09, 28),
                        parent: 'ea_dguep_mantenimiento'
                    }]},{
                    //DGRH / DGRF / DGAA / DGUEP
                    name: 'DGRH / DGRF / DGAA / DGUEP',
                    data: [
                        {
                        collapsed: true,
                        name: 'DGRH / DGRF / DGAA / DGUEP',
                        id: 'dgrh_dgrf_dgaa_dguep',
                        },{
                        name: 'Dictaminan las DGAA la Oferta Académica en consideracón de la normatividad aplicable.',
                        start: Date.UTC(2022, 09, 05),
                        end: Date.UTC(2022, 09, 28),
                        parent: 'dgrh_dgrf_dgaa_dguep'
                    }, {
                        name: 'Dictamina la DGRF la disponibilidad presupuestal en consideración de la normatividad aplicable.',
                        start: Date.UTC(2022, 09, 05),
                        end: Date.UTC(2022, 10, 07),
                        parent: 'dgrh_dgrf_dgaa_dguep'
                    }, {
                        name: 'Dictamina la DGRH la situación laboral en consideración de la normatividad aplicable.',
                        start: Date.UTC(2022, 09, 05),
                        end: Date.UTC(2022, 10, 07),
                        parent: 'dgrh_dgrf_dgaa_dguep'
                    }]},{
                    //DGAA / DGUEP / Dirección general de Relaciones Internacionales (DGRI)
                    name: 'DGAA / DGUEP / Dirección general de Relaciones Internacionales (DGRI)',
                    data: [
                        {
                        collapsed: true,
                        name: 'DGAA / DGUEP / Dirección general de Relaciones Internacionales (DGRI)',
                        id: 'dgaa_dguep_dgri',
                        },{
                        name: 'Difusión de las EE vacantes a las DGAA, Dirección General de Investigaciones (DGI), Dirección General de Difusión Cultural  (DGDC) y DGUEP, para efecto de reubicación, complementos de carga de investigadores, ejecutantes y técnicos académicos.',
                        start: Date.UTC(2022, 09, 18),
                        end: Date.UTC(2022, 10, 08),
                        parent: 'dgaa_dguep_dgri'
                    }, {
                        name: 'Fecha límite para recepción de solicitudes de año Sabático.',
                        start: Date.UTC(2022, 09, 05),
                        end: Date.UTC(2022, 10, 07),
                        parent: 'dgaa_dguep_dgri'
                    }]}

            //********
            //Final de la serie de datos
            ]
            //*******

            });

        </script>
        
    </body>
</html>